<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밀키트 상점</title>
    <style>
        body{background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        }
    header{background-color: beige;
    color: black;
    text-align: center;
    padding: 20px;
    }
    h1{margin: 0px;}
    section#main{float: right;
        width: 50%;
        height: 600px;
        background-color: floralwhite;
    }
    nav{float: left;
    width: 50%;
    height: 600px;
    background-color: blanchedalmond;}
    footer{background-color:wheat;
    color: brown;
    text-align: center;
    padding: 15px;
    margin: 0px 0px 0px 0px;
    font-size: 90;
    clear: both;}
    </style>
</head>
<body>
 <header>
    <h1>밀키트 상점</h1>
 </header>
 <nav>
    <h1>카테고리</h1>
    <ul>
        <li><a href="korean food.html">한식</a></li>
        <li><a href="Chinese food.html">증식</a></li>
        <li><a href="Japanese food.html">일식</a></li>
    </ul>
 </nav>
 <section id="main">
    <ul>
        <li><a href="shopping basket.html">장바구니</a></li>
        <li><a href="shopping chart.html">주문 목록</a></li>
    </ul>
 </section>
 <footer><h2 id="go"></h2>
 <script>
 let admin =["Lee","Kim","Anna"]
 person= prompt("아이디를 입력하세요","");
 document.getElementById("go").innerHTML="로그인 실패";
 for(i=0; i<admin.length; i++){if(person==admin[i])
 {document.getElementById("go").innerHTML="로그인 성공"; break;}}
 </script>
 </footer>
</body>
</html>