<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전자 서점</title>
    <style>
        body{background-color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    margin: 0px;}
    header{background-color: beige;
    color: rgb(0, 0, 0);
    margin: 0px; 
    text-align: center; 
    padding: 5px;}
    h1{margin: 0px;}
    section#content{
        float: right;
        width: 70%;
        height: 200px;
        background-color: blanchedalmond;}
        nav{float: left;
        width: 30%;
        height: 200px;
        background-color: bisque;}
    footer{background-color: azure;
    color: rgb(0, 0, 0);
    text-align: center;
padding: 10px;
margin: 0px 0px 0px 0px;
font-size: 90%;
clear: both;}
    </style>
</head>
<body>
    <header>
    <h1><p>E-Book Library</p></h1>
    </header>
    <nav>
        <h1>카테고리</h1>
        <ul>
            <li>로멘스</li>
            <li>판타지</li>
            <li>액션</li>
            <li>개그</li>
            <li>스포츠</li>
            <li>스릴러</li>
            <li>미스테리</li>
            </li>
        </ul>
    </nav>
    <section id="content">
        <li>장바구니</li>
        <li>e 북</li>
        <li>최근 본 책</li>
        <li>찜</li>
    </section>
    <footer>이용안내 개인 정보 받침</footer>
</body>
</html>